<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Trouver votre hébergement et des activités pour vos vacances">
        <title>Reservia</title>

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="vacances">
    <meta name="twitter:site" content="@reservia">
    <meta name="twitter:title" content="Reservia">
    <meta name="twitter:description" content="Trouver votre hébergement et des activités pour vos vacances">
    <meta name="twitter:creator" content="@sarah">
    <!-- Twitter Summary card images must be at least 200x200px -->
    <meta name="twitter:image" content="http://reservia.com/img/logo/reservia_twit.svg">
    
    <!-- Open Graph data -->
    <meta property="og:title" content="Reservia">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://www.reservia.com/">
    <meta property="og:image" content="http://reservia.com/img/logo/reservia.svg">
    <meta property="og:description" content="Trouver votre hébergement et des activités pour vos vacances"> 
    <meta property="og:site_name" content="Reservia">
    <meta property="fb:admins" content="Facebook numeric ID">

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_ordi.css">
    <link rel="stylesheet" href="css/style_mb.css">
    <link rel="stylesheet" href="css/style_tab.css">
    </head>
    <body>
        <header>
            <nav>
            <h1>Reservia</h1>
                <a><img src="img/reservia.svg" alt="Logo Reservia" title="Reservia" /></a>
                <a id="hebergements" href="#ancre-hebergements"><div>Hébergements</div></a>
                <a id="activites" href="#ancre-activites"><div>Activités</div></a>
                <a id="inscription" href="#">S'inscrire</a> 
            </nav>
        </header>
        <div id="container">          
            <h2>Trouver votre hébergement pour des vacances de rêve</h2>
            <p>En plein centre ville ou en pleine nature</p>
            <div id="recherche">
                <div id="localisation"><div class="cvert"><i class="fas fa-map-marker-alt"></i></div></div>
                <input type="text" name="ville" value="Marseille, France">
                <button id="btn-recherche">Rechercher</button>
                <button id="btn-search"><i class="fas fa-search"></i></button>
            </div>
            <div id="filtres">
                <div class="txt_filtres"><span class="centerh">Filtres</span></div>
                <div class="btn_filtres">
                <div class="economique">
                     <i class="fas fa-money-bill-wave"></i>
                    <span class="fitre-text">&Ecirc;conomique</span>
                </div>
                <div class="familial">     
                    <i class="fas fa-child"></i>
                    <span class="fitre-text">Familial</span>
                </div>
                <div class="romantique">     
                    <i class="fas fa-heart"></i>
                    <span class="fitre-text">Romantique</span>
                </div>
                <div class="animaux">     
                    <i class="fas fa-dog"></i>
                    <span class="fitre-text">Animaux autorisés</span>
                </div>
                </div>
            </div>
            <div id="information">
                <i class="fas fa-info"></i>
                <span id="text-info">Plus de 500 logements sont disponibles dans cette ville</span>
            </div>      
        </div>
        <a id="ancre-hebergements"></a>
        <section id="section_hebergements">
            <h2 class="none">Hébergements</h2>
            <article>
                <h2 class="titre-hebergement">Hébergements à Marseille</h2>
                <div id="grid_cartes">   
                    <a href="#">
                        <figure class="carte-h">
                            <div class="recadreh">
                            <img id="img_h1" src="img/hebergements/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="Auberge de la Cannebière" title="Auberge de la Cannebière">
                         </div> 
                            <figcaption>
                                <h3>Auberge de la Cannebière</h3>
                                <p>Nuit à partir de <span class="gras">25 €</span><br />
                                    <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-gris"></i>
                                </p>
                            </figcaption>    
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="carte-h">
                            <div class="recadreh" id="recadreh2">
                                <img id="img_h2" src="img/hebergements/fred-kleber-gTbaxaVLvsg-unsplash.jpg" alt="Hôtel du port" title="Hôtel du port">
                            </div>
                                <figcaption>
                                <h3>Hôtel du port</h3>   
                                <p>Nuit à partir de <span class="gras">52 €</span><br />
                                <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-bleu"></i>
                                </p>
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="carte-h">
                            <div class="recadreh">
                                <img id="img_h3" src="img/hebergements/reisetopia-B8WIgxA_PFU-unsplash.jpg" alt="Hôtel Les Mouettes" title="Hôtel Les Mouettes">
                            </div>
                                <figcaption>
                                <h3>Hôtel Les Mouettes</h3>    
                                <p>Nuit à partir de <span class="gras">76 €</span><br />
                                <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-gris"></i>
                                </p>     
                            </figcaption>
                        </figure>
                    </a>           
                    <a href="#">
                        <figure class="carte-h">
                            <div class="recadreh">
                                <img id="img_h4" src="img/hebergements/annie-spratt-Eg1qcIitAuA-unsplash.jpg" alt="Hôtel de la mer" title="Hôtel de la mer">
                            </div>
                                <figcaption>
                                <h3>Hôtel de la mer</h3>    
                                <p>Nuit à partir de <span class="gras">46 €</span><br />
                                <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-gris"></i><i class="fas fa-star start5 txt-gris"></i>
                                </p>     
                            </figcaption>
                        </figure>
                    </a>
                    <a href="#">
                        <figure class="carte-h">
                            <div class="recadreh">
                                <img id="img_h5" src="img/hebergements/nicate-lee-kT-ZyaiwBe0-unsplash.jpg" alt="Auberge Le Panier" title="Auberge Le Panier">
                                </div>
                                <figcaption>
                                <h3>Auberge Le Panier</h3>    
                                <p>Nuit à partir de <span class="gras">23 €</span><br />
                                <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-gris"></i>
                                </p>     
                            </figcaption>
                        </figure>
                    </a>                
                    <a href="#">
                        <figure class="carte-h">
                            <div class="recadreh">
                                <img id="img_h6" src="img/hebergements/febrian-zakaria-M6S1WvfW68A-unsplash.jpg" alt="Hôtel Chez Amina" title="Hôtel Chez Amina">
                            </div>
                                <figcaption>
                                <h3>Hôtel Chez Amina</h3>    
                                <p>Nuit à partir de <span class="gras">96 €</span><br />
                                <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-bleu"></i>
                                </p>    
                            </figcaption>
                        </figure>
                    </a>             
                </div> 
                <div class="afficher"><a href="#">Afficher plus</a></div>               
            </article>
            <aside>
                <h2>Les plus populaires <i class="fas fa-chart-line"></i></h2>
                <div id="populaires">
                    <a href="#">
                        <figure class="carte-p">
                            <div class="recardep">
                            <img id="img_p1" src="img/hebergements/emile-guillemot-Bj_rcSC5XfE-unsplash.jpg" alt="Hôtel Le Soleil du matin" title="Hôtel Le Soleil du matin">
                            </div>
                            <figcaption>
                                <h3>Hôtel Le Soleil du matin</h3>
                                <p>Nuit à partir de <span class="gras">128 €</span><br />
                                    <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-bleu"></i>
                                </p>
                            </figcaption>
                        </figure>
                     </a>
                     <a href="#">
                        <figure class="carte-p">
                            <div class="recardep">
                                <img id="img_p2" src="img/hebergements/aw-creative-VGs8z60yT2c-unsplash.jpg" alt="Au c&oelig;ur de l'eau" title="Au c&oelig;ur de l'eau">
                            </div>
                                <figcaption>
                                <h3>Au c&oelig;ur de l'eau<br />
                                Chambres d'hôtes</h3>
                                <p>Nuit à partir de <span class="gras">71 €</span><br />
                                    <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-gris"></i>
                                </p>
                            </figcaption>
                        </figure>
                     </a>            <a href="#">
                        <figure class="carte-p">
                            <div class="recardep">
                                <img id="img_p3" src="img/hebergements/febrian-zakaria-sjvU0THccQA-unsplash.jpg" alt="Hôtel Tout bleu et blanc" title="Hôtel Tout bleu et blanc">
                            </div>
                                <figcaption>
                                <h3>Hôtel Tout bleu et blanc</h3>
                                <p>Nuit à partir de <span class="gras">68 €</span><br />
                                    <i class="fas fa-star start1 txt-bleu"></i><i class="fas fa-star start2 txt-bleu"></i><i class="fas fa-star start3 staryes txt-bleu"></i><i class="fas fa-star start4 txt-bleu"></i><i class="fas fa-star start5 txt-gris"></i>
                                </p>
                            </figcaption>
                        </figure>
                     </a>
                    </div>
            </aside>
        </section>
        
    </body>
    </html>